body {
    display: grid;
    grid-template-areas: 
    "aside header"
    "aside main";
    grid-template-columns: auto 1fr;
}

.cabecalho {
    grid-area: header;
}

.menu-lateral {
    grid-area: aside;
}

.menu-lateral__logo {
    gap: 48px;
}

.principal {
    grid-area: main;
}

.secao__cartoes {
    display: grid;
    grid-template-rows: repeat(6, auto) 1fr;
}